# JacocoHonorTestDemo

./: build.gradle  settings.gradle
app/: app.jks  build.gradle
app/src/androidTest/java/com/example/jacocohonortestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocohonortestdemo/: HomeActivity.java  MyHonorMsgService.java  SdkApplication.java
app/src/main/res/color/: tf_bg_menu.xml
app/src/main/res/drawable/: launcher_layer.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml22
gradle/wrapper/: gradle-wrapper.properties
